<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-IS-1hC">
                                <rect key="frame" x="112" y="132" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-mr-t9r">
                                <rect key="frame" x="43" y="79" width="234" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-5S-gWN">
                                <rect key="frame" x="144" y="507" width="32" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="Oh8-SL-Fem" kind="show" id="hjY-tN-53q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQB-5S-gWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238" id="4RF-Zc-6Le"/>
                            <constraint firstItem="vtr-IS-1hC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KP-pR-jty"/>
                            <constraint firstItem="vtr-IS-1hC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137" id="AWF-RL-nUX"/>
                            <constraint firstItem="ZuS-mr-t9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfy-4g-s37"/>
                            <constraint firstItem="ZuS-mr-t9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-182.5" id="e0M-hB-7L2"/>
                            <constraint firstItem="DQB-5S-gWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYV-Yo-zNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nametext" destination="vtr-IS-1hC" id="F5C-yP-bM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Mys-te-wah">
            <objects>
                <viewController id="Oh8-SL-Fem" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOd-uu-HLf"/>
                        <viewControllerLayoutGuide type="bottom" id="rpV-5R-JK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2U-Kr-KX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-5A-q0F">
                                <rect key="frame" x="25" y="100" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-ME-31b">
                                <rect key="frame" x="145" y="198" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="zZy-ck-jbt" kind="unwind" unwindAction="unwindWithSegue:" id="bA7-sn-cZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCX-5A-q0F" firstAttribute="centerX" secondItem="A2U-Kr-KX8" secondAttribute="centerX" id="aid-8f-oYd"/>
                            <constraint firstItem="ybQ-ME-31b" firstAttribute="centerX" secondItem="A2U-Kr-KX8" secondAttribute="centerX" id="ojJ-zN-UeJ"/>
                            <constraint firstItem="ybQ-ME-31b" firstAttribute="centerY" secondItem="A2U-Kr-KX8" secondAttribute="centerY" constant="-71" id="puq-iY-fIh"/>
                            <constraint firstItem="bCX-5A-q0F" firstAttribute="centerY" secondItem="A2U-Kr-KX8" secondAttribute="centerY" constant="-173.5" id="xIC-YB-9f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="bCX-5A-q0F" id="6od-h0-urT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcc-ej-WI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zZy-ck-jbt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
